html,body{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(
    to top,
    rgb(208, 225, 225) 85%,
    rgb(254, 255, 255) 15%);
    background-position: center;
    background-size: cover;
    height: 109vh;

}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 50px;
    font-family: Verdana, sans-serif;
    padding-left: -4px;
    float: left;
    padding-top: 10px;
}

.menu{
    position: absolute;
    top: 85px;
    left: 920px;
    

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 30px;
    margin-top: -30px;
    font-size: 26px;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Verdana, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.message{
    white-space: nowrap;
    position: relative;
    top: 155px;
    right: 55px;
    font-family: verdana,sans-serif;
}

.course-space-1{
    white-space: nowrap;
    position: relative;
    top: 250px;
    right: 125px;
}
.course-space-2{
    white-space: nowrap;
    position: relative;
    top: 275px;
    left: 175px;
}
.button{
    padding: 2.5em;
    border-radius: 25%;
    margin-right: 30px;
    margin-bottom: 40px;
    font-size:25px;
    cursor: pointer;
    background-color: #ff7200;
    font-family: verdana,sans-serif;
    font-weight: bold;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.612);
    transition: .4s ease;
}